#test data for task 1 Divisible Checker
divnumber1=6
divnumber2=7
divnumber3=20
divnumber4=12
divnumber5=

#test data for task 1 Seconds Converter
scnumber1=1290
scnumber2=61
scnumber3=124
scnumber4=50000

#test data for task 2 ABCD Checker
word1=almost
word2=
word3=biopsy
word4=abcdee